STORAGE_FILE=C:\Users\USER\dev\domain-manger\data\domains.json
BOILDER_PLATE=C:\Users\USER\dev\domain-manger\data\proxy.txt

CREATE_CRT_COMMAND=mkdir C:\Users\USER\dev\domain-manger\temp\crt\
CRT_FOLDER=C:\Users\USER\dev\domain-manger\temp\crt\
NGNIX_SITES=C:\Users\USER\dev\domain-manger\temp\sites.txt
CRT_DIR=C:\Users\USER\dev\domain-manger\temp\crt

DEV=true